{
  "mcpServers": {
    "canva": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://mcp.canva.com/mcp"
      ]
    },
    "higgsfield": {
      "url": "https://mcp.higgsfield.ai/mcp"
    }
  }
}
